<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <form
      name="contact-form"
      method="POST"
      data-netlify="true"
      data-netlify-honeypot="bot-field"
      id="wf-form-Formulario-de-contacto"
      class="contact-form"
      action="/gracias"
    >
      <input type="hidden" name="form-name" value="contact-form" />
      <input
        class="form-text-field w-node-_092ba6a6-7c27-4abc-017c-d3fd107d32c6-107d32a4 w-input"
        maxlength="256"
        name="name"
        placeholder="Nombre"
        type="text"
        id="name"
        required=""
      /><input
        class="form-text-field w-node-_092ba6a6-7c27-4abc-017c-d3fd107d32c7-107d32a4 w-input"
        maxlength="256"
        name="email"
        placeholder="Email"
        type="email"
        id="email"
        required=""
      /><textarea
        id="Message"
        name="Message"
        maxlength="5000"
        placeholder="Tu mensaje..."
        required=""
        class="form-text-area w-node-_092ba6a6-7c27-4abc-017c-d3fd107d32c9-107d32a4 w-input"
      ></textarea
      ><label
        id="w-node-_092ba6a6-7c27-4abc-017c-d3fd107d32ca-107d32a4"
        class="w-checkbox"
        ><input
          id="checkbox"
          type="checkbox"
          name="checkbox"
          required=""
          class="w-checkbox-input"
        /><span class="checkbox-label w-form-label" for="checkbox"
          >He leído y acepto la política de privacidad</span
        ></label
      >
      <input
        type="submit"
        id="w-node-_092ba6a6-7c27-4abc-017c-d3fd107d32ce-107d32a4"
        class="w-button button-color-2"
        value="Enviar"
      />
    </form>
  </body>
</html>
